api:
  persistence:
    persistentVolumeClaim:
      accessModes: ReadWriteOnce

worker:
  persistence:
    persistentVolumeClaim:
      accessModes: ReadWriteOnce

pluginDaemon:
  persistence:
    persistentVolumeClaim:
      accessModes: ReadWriteOnce